# java-sandbox

./: .gitignore  LICENSE  README.md
akka-examples/: README.md  pom.xml
akka-examples/hello_world/: pom.xml
akka-examples/hello_world/src/main/java/com/jds/helloWorld/: HelloWorld.java  RunHelloWorld.java
data-structures-algorithms/src/main/java/Arrays/: MyArray.java
data-structures-algorithms/src/main/java/HashTables/: FirstRepeatedCharacter.java  MyHashTable.java  NonRepeatedCharacter.java
data-structures-algorithms/src/main/java/LinkedLists/: MyLinkedList.java
data-structures-algorithms/src/main/java/Queues/: MyArrayPriorityQueue.java  MyArrayQueue.java  MyStackQueue.java  ReverseQueue.java
data-structures-algorithms/src/main/java/Stacks/: BalancedExpressions.java  MyArrayStack.java  MyListStack.java  ReverseString.java
data-structures-algorithms/src/main/java/Trees/: MyBinarySearchTree.java
data-structures-algorithms/src/test/java/Arrays/: TestArrays.java
data-structures-algorithms/src/test/java/HashTables/: TestFirstRepeatedCharacter.java  TestHashTables.java  TestNonRepeatedCharacter.java
data-structures-algorithms/src/test/java/LinkedLists/: TestLinkedLists.java
data-structures-algorithms/src/test/java/Queues/: TestMyPriorityQueue.java  TestMyQueue.java  TestReverseQueue.java
data-structures-algorithms/src/test/java/Stacks/: TestBalancedExpressions.java  TestMyStack.java  TestReverseString.java
data-structures-algorithms/src/test/java/Trees/: TestBinarySearchTree.java
format-preserving-encryption/: .classpath  .project  pom.xml
format-preserving-encryption/data/: encryption-test-file.csv
format-preserving-encryption/src/java/com/jds/fpe/: CompleteAlphabet.java  FPE.java  NumbersAlphabet.java
format-preserving-encryption/src/main/java/com/jds/fpe/: Encryption.java  FPEApplication.java
format-preserving-encryption/src/main/java/com/jds/fpe/alphabet/: CapitalAlphabet.java  CompleteAlphabet.java  NumbersAlphabet.java
format-preserving-encryption/src/main/java/com/jds/fpe/parquet/: CustomParquetWriter.java  ParquetUtils.java
format-preserving-encryption/src/main/java/com/jds/fpe/spark/: FPEUDF.java
format-preserving-encryption/src/test/java/com/jds/fpe/junit/: ParquetFileTest.java  SparkUDFTest.java
lambdas/src/: module-info.java
lambdas/src/org/jds/lambdas/: AnnotatedFunctionalInterfaceTest.java  FunctionalInterfaceTest.java  NonFunctionalInterfaceTest.java  TestFunctionalInterface.java  TestPredicateInterface.java  package-info.java
neo4j-reactive/: build.gradle.kts
neo4j-reactive/src/main/java/com/jds/neo4j/reactive/: Neo4jReactiveApplication.java
neo4j-reactive/src/main/java/com/jds/neo4j/reactive/model/: BAR.java  FOO.java  Location.java
neo4j-reactive/src/main/java/com/jds/neo4j/reactive/repository/: BARRepository.java  FOOBarRepository.java  FOORepository.java  LocationRepository.java
neo4j-reactive/src/main/java/com/jds/neo4j/reactive/service/: FOOBarService.java
neo4j-reactive/src/main/resources/: application.properties
neo4j-reactive/src/test/java/com/jds/neo4j/reactive/neo4jreactive/repository/: FOOBarRepositoryTest.java  FooBarRepositoryTest.java
neo4j-reactive/src/test/java/com/jds/neo4j/reactive/neo4jreactive/service/: FOOBarServiceMockitoTest.java  FOOBarServiceTest.java
quarkus-examples/: pom.xml
quarkus-examples/src/main/java/org/jds/sandbox/channels/: Bridge.java  Main.java  MainWeb.java  SlowApplication.java
springboot-mysql-jwt-api/: pom.xml
springboot-mysql-jwt-api/src/main/java/org/jds/sandbox/api/: SpringBootAPIApplication.java
springboot-mysql-jwt-api/src/main/java/org/jds/sandbox/api/authentication/: Authenticate.java  NewUser.java
springboot-mysql-jwt-api/src/main/java/org/jds/sandbox/api/controller/: AuthRestAPIs.java  TestRestAPIs.java  ValidateRestAPIs.java
springboot-mysql-jwt-api/src/main/java/org/jds/sandbox/api/jwt/: JwtResponse.java
springboot-mysql-jwt-api/src/main/java/org/jds/sandbox/api/model/: Role.java  RoleName.java  User.java
springboot-mysql-jwt-api/src/main/java/org/jds/sandbox/api/repository/: RoleRepository.java  UserRepository.java
springboot-mysql-jwt-api/src/main/java/org/jds/sandbox/api/security/: WebSecurityConfig.java
springboot-mysql-jwt-api/src/main/java/org/jds/sandbox/api/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
springboot-mysql-jwt-api/src/main/java/org/jds/sandbox/api/security/services/: UserDetailsServiceImpl.java  UserPrinciple.java
springboot-mysql-jwt-api/src/main/java/org/jds/sandbox/api/swagger/config/: SpringFoxConfig.java
springboot-mysql-jwt-api/src/main/resources/: application.properties  roles.sql
webflux-concurrent-retry/: build.gradle.kts  settings.gradle.kts
webflux-concurrent-retry/src/main/java/com/jds/sanbox/webflux/webfluxconcurrentretry/: WebfluxConcurrentRetryApplication.java
webflux-concurrent-retry/src/test/java/com/jds/sanbox/webflux/webfluxconcurrentretry/: WebfluxConcurrentRetryApplicationTests.java
