spring.datasource.url=jdbc:mysql://localhost:3306/api
spring.datasource.username=api
spring.datasource.password=admin

# App Properties
api.app.jwtSecret=apiSecretKey1234567890apiSecretKey1234567890apiSecretKey1234567890apiSecretKey1234567890
api.app.jwtExpiration=86400